<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <title>Infos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #292929;
            padding: 20px;
        }

        h1, h2 {
            color: #999;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: #333;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            color: #bbb;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
        }

        thead {
            background: #064269;
            color: #bbb;
        }

        tr:hover {
            background: #666;
            color: #ccc;
        }

        tr:nth-child(even) {
            background: #555;
            color: #bbb;
        }

        tr:nth-child(even):hover {
            background: #777;
            color: #ccc;
        }

        th {
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 0.5px;
        }

        thead > tr:hover {
            background: #064269;
            color: #bbb;
        }
    </style>
</head>
<body>
    <h1>Liste des Infos</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Haut</th>
                <th>Volt</th>
                <th>Type</th>
                <th>Date de reçu</th>
            </tr>
        </thead>
        <tbody>
            {% for info in infos %}
                {% if info.uplink_message.decoded_payload.haut and info.uplink_message.decoded_payload.volt and info.uplink_message.decoded_payload.type %}
                    <tr>
                        <td>{{ info._id }}</td>
                        <td>{{ info.uplink_message.decoded_payload.haut or 'vide' }}</td>
                        <td>{{ info.uplink_message.decoded_payload.volt or 'vide' }}</td>
                        <td>{{ info.uplink_message.decoded_payload.type or 'vide' }}</td>
                        <td>{{ info.received_at or 'vide' }}</td>
                    </tr>
                {% endif %}
            {% endfor %}
        </tbody>
    </table>

    <h1>Dèrniere Hauteur</h1>
    {% if infos %}
        {% if infos[-1] %}
            {% if infos[-1].uplink_message %}
                <h2>{{ infos[-1].uplink_message.decoded_payload.haut or 'vide' }}</h2>
            {% endif %}
        {% endif %}
    {% endif %}
</body>
</html>